repositories:
  - name: starwitorg
    url: registry-1.docker.io/starwitorg
    oci: true

helmDefaults:
  wait: true

environments:
  default:
    values:
      - namespace: dave
        hostname: cluster.local
        tls: false
        profiles: local,no-security
        components:
          landing_page: true
          dave_backend: true
          dave_database: true
          dave_frontend: true
          dave_adminportal: true
          dave_selfservice: true
        auth:
          enabled: false
          keycloak_host: auth.cluster.local
          realmname: realmname
          clientId: testClientId
          clientSecret: testClientSecret
        dave:
          dave_db_password: "dave_pw"
          github_token: test

  remote:
    values:
      - namespace: dave
        hostname: {{ requiredEnv "HOSTNAME" }}
        tls: true
        profiles: prod
        components:
          landing_page: true
          dave_backend: true
          dave_database: true
          dave_frontend: true
          dave_adminportal: true
          dave_selfservice: true
        auth:
          enabled: true
          keycloak_host: auth-ng.staging.data-wolfsburg.de
          realmname: {{ requiredEnv "REALM_NAME" }}
          clientId: dave
          clientSecret: {{ requiredEnv "CLIENT_SECRET" }}
        dave:
          dave_db_password: {{ requiredEnv "DAVE_DB_PW" }}
          github_token: {{ requiredEnv "GITHUB_TOKEN" }}

---
releases:
  - name: config-data
    namespace: {{ .Values.namespace }}
    chart: ./config-data
    installed: true
    values:
      - config-data/values.gotmpl

  - name: landingpage
    installed: {{ .Values.components.landing_page }}
    namespace: {{ .Values.namespace }}
    chart: starwitorg/httpd-git-chart
    version: 2.4.66
    values:
      - repoUrl: https://github.com/starwit/dave-landing.git
        accessToken: {{ .Values.dave.github_token }}
        ingress:
          enabled: true
          className: "traefik"
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-prod
          hosts:
            - host: {{ .Values.hostname }}
              paths:
                - path: /
                  pathType: ImplementationSpecific
          tls:
            - secretName: {{ .Values.hostname }}
              hosts:
                - {{ .Values.hostname  }}

  - name: backend
    installed: {{ .Values.components.dave_backend }}
    namespace: {{ .Values.namespace }}
    chart: starwitorg/dave-backend-chart
    version: "5.0.3"
    needs: 
      - config-data
      - dave-db
    values:
      - image:
          tag: "dave-backend-5.0.3"
        app:
          db_schema: dave
          spring:
            profile:
              active: {{ .Values.profiles }}
          datasource:
            url: "jdbc:postgresql://postgres-chart-dave-db:5432/dave"
            username: dave
            password: {{ .Values.dave.dave_db_password }} 
          auth:
            enabled: {{ .Values.auth.enabled }}
            client:
              registration:
                keycloak:
                  scope: openid
                  authorization_grant_type: client_credentials
                  client_authentication_method: client_secret_post
                  provider: mykeycloak
                  client_secret: {{ .Values.auth.clientSecret }}
                  client_id: {{ .Values.auth.clientId  }}
              provider:
                mykeycloak:
                  issuer_uri: http{{- if .Values.tls }}s{{- end }}://{{ .Values.auth.keycloak_host }}/auth/realms/{{ .Values.auth.realmname }}
                  token_uri: http{{- if .Values.tls }}s{{- end }}://{{ .Values.auth.keycloak_host }}/auth/realms/{{ .Values.auth.realmname }}/protocol/openid-connect/token
            resourceserver:
              jwt:
                jwk_set_uri: http{{- if .Values.tls }}s{{- end }}://{{ .Values.auth.keycloak_host }}/auth/realms/{{ .Values.auth.realmname }}/protocol/openid-connect/certs
                issuer_uri: http{{- if .Values.tls }}s{{- end }}://{{ .Values.auth.keycloak_host }}/auth/realms/{{ .Values.auth.realmname }}
            resource:
              user_info_uri: http{{- if .Values.tls }}s{{- end }}://{{ .Values.auth.keycloak_host }}/auth/realms/{{ .Values.auth.realmname }}/protocol/openid-connect/userinfo
        extraEnvVars:
          TZ: "Europe/Berlin"
          SPRING_FLYWAY_LOCATIONS: classpath:db/migration, classpath:data2
          SPRING_JPA_HIBERNATE_NAMING_PHYSICAL_STRATEGY: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

  - name: dave-db
    installed: {{ .Values.components.dave_database }}
    namespace: {{ .Values.namespace }}
    chart: starwitorg/postgres-chart
    version: 1.2.6
    values:
      - persistence:
          enabled: true
          size: 20Gi
        init:
          enabled: true
          init_user_db: |
            -- Create schemata, users and extenions
            CREATE USER dave WITH PASSWORD '{{ .Values.dave.dave_db_password }}';
            SELECT 'CREATE DATABASE dave owner dave' WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = 'dave')\gexec

          init_tables: |  
            -- empty

  - name: frontend
    installed: {{ .Values.components.dave_frontend }}
    namespace: {{ .Values.namespace }}
    chart: starwitorg/dave-frontend-chart
    version: 5.0.0
    needs: 
      - backend
    values:
      - image:
          tag: "5.0.0"
        app:
          spring:
            profile:
              active: {{ .Values.profiles }}
            routes:
              SPRING_CLOUD_GATEWAY_ROUTES_0_URI: http://keycloak-keycloakx-http.auth-ng/
              SPRING_CLOUD_GATEWAY_ROUTES_0_FILTERS_0: RewritePath=/api/sso/userinfo, /auth/realms/{{ .Values.auth.realmname }}/protocol/openid-connect/userinfo
          auth:
            enabled: {{ .Values.auth.enabled }}
            client:
              registration:
                keycloak:
                  authorization_grant_type: authorization_code
                  client_secret: {{ .Values.auth.clientSecret }}
                  client_id: {{ .Values.auth.clientId  }}
              provider:
                mykeycloak:
                  issuer_uri: http{{- if .Values.tls }}s{{- end }}://{{ .Values.auth.keycloak_host }}/auth/realms/{{ .Values.auth.realmname }}
        ingress:
          enabled: true
          className: "traefik"
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-prod
          hosts:
            - host: frontend.{{ .Values.hostname }}
              paths:
                - path: /
                  pathType: ImplementationSpecific
          tls:
            - secretName: frontend.{{ .Values.hostname }}
              hosts:
                - frontend.{{ .Values.hostname }}

  - name: adminportal
    installed: {{ .Values.components.dave_adminportal }}
    namespace: {{ .Values.namespace }}
    chart: starwitorg/dave-admin-portal-chart
    version: 5.0.3
    needs: 
      - backend
    values:
      - image:
          tag: "5.0.3"
        app:
          spring:
            profile:
              active: {{ .Values.profiles }}
            routes:
              SPRING_CLOUD_GATEWAY_ROUTES_0_URI: http://keycloak-keycloakx-http.auth-ng/
              SPRING_CLOUD_GATEWAY_ROUTES_0_FILTERS_0: RewritePath=/api/sso/userinfo, /auth/realms/{{ .Values.auth.realmname }}/protocol/openid-connect/userinfo
          auth:
            enabled: true
            client:
              registration:
                keycloak:
                  authorization_grant_type: authorization_code
                  client_secret: {{ .Values.auth.clientSecret }}
                  client_id: {{ .Values.auth.clientId  }}
              provider:
                mykeycloak:
                  issuer_uri: http{{- if .Values.tls }}s{{- end }}://{{ .Values.auth.keycloak_host }}/auth/realms/{{ .Values.auth.realmname }}
        ingress:
          enabled: true
          className: "traefik"
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-prod
          hosts:
            - host: adminportal.{{ .Values.hostname }}
              paths:
                - path: /
                  pathType: ImplementationSpecific
          tls:
            - secretName: adminportal.{{ .Values.hostname }}
              hosts:
                - adminportal.{{ .Values.hostname }}

  - name: selfservice
    installed: {{ .Values.components.dave_selfservice }}
    namespace: {{ .Values.namespace }}
    chart: starwitorg/dave-selfservice-chart
    version: 5.0.0
    needs: 
      - backend
    values:
      - image:
          tag: "5.0.0"
        app:
          spring:
            profile:
              active: {{ .Values.profiles }}
            routes:
              SPRING_CLOUD_GATEWAY_ROUTES_0_URI: http://keycloak-keycloakx-http.auth-ng/
              SPRING_CLOUD_GATEWAY_ROUTES_0_FILTERS_0: RewritePath=/api/sso/userinfo, /auth/realms/{{ .Values.auth.realmname }}/protocol/openid-connect/userinfo
          auth:
            enabled: {{ .Values.auth.enabled }}
            client:
              registration:
                keycloak:
                  authorization_grant_type: authorization_code
                  client_secret: {{ .Values.auth.clientSecret }}
                  client_id: {{ .Values.auth.clientId  }}
              provider:
                mykeycloak:
                  issuer_uri: http{{- if .Values.tls }}s{{- end }}://{{ .Values.auth.keycloak_host }}/auth/realms/{{ .Values.auth.realmname }}
        ingress:
          enabled: true
          className: "traefik"
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-prod
          hosts:
            - host: selfservice.{{ .Values.hostname }}
              paths:
                - path: /
                  pathType: ImplementationSpecific
          tls:
            - secretName: selfservice.{{ .Values.hostname }}
              hosts:
                - selfservice.{{ .Values.hostname }}
